<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tờ khai y tế</title>
    <style>
        #trong14ngay {
            background-color: beige;
            text-align: center;
        }
        
        #container {
            width: 800px;
            margin: 200px;
        }
        
        h3 {
            text-align: center;
        }
        
        #tieude {
            text-align: center;
        }
        
        #tieude1 {
            text-align: center;
            color: red;
        }
        
        #co {
            text-align: center;
        }
        
        #cuakhau {
            width: 170px;
            margin-left: 150px;
        }
        
        #name {
            width: 170px;
            margin-left: 10px;
        }
        
        #dadidau {
            width: 800px;
            height: 150px;
        }
        
        #saucachly {
            width: 800px;
        }
        
        #noio {
            width: 800px;
        }
        
        #trieuchung {
            width: 800px;
            text-align: center;
        }
        
        #info {
            background: gray;
        }
        
        #vacxin {
            width: 800px;
        }
        
        #phoinhiem {
            width: 800px;
            text-align: center;
        }
        
        #send {
            margin-left: 300px;
        }
        
        #send:hover {
            color: red;
            background: violet;
        }
        
        #banner {
            width: 1409px;
            margin-top: 0px;
        }
        
        #container-dk {
            margin-left: 200px;
            width: 800px;
            background: rgb(199, 159, 236);
            padding-top: 1px;
            color: red;
        }
        
        #diemdk {
            margin-left: 10px;
            margin-right: 700px;
        }
        
        #dk {
            width: 100px;
            margin-right: 50px;
            margin-bottom: 75px;
            margin-left: 700px;
        }
        
        #dk:hover {
            background: blue;
            color: chartreuse;
        }
        
        #chonanh {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="top-banner">
        <img src="https://moh.gov.vn/documents/20182/192112/12-02-2020-banner-ph%C3%B2ng-ch%E1%BB%91ng-covid-19--950651508062187.jpg" alt="banner" id="banner">
    </div>
    <div id="container-dk">
        <p id="diemdk"><b><h3>ĐĂNG KÍ ĐIỂM KIỂM DỊCH</h3></b></p>
        <a href="https://tokhaiyte.vn/?page=Project.TKYT.Guide.Register.translation">Hướng dẫn đăng kí kiểm soát</a>
        <button id="dk">ĐĂNG KÍ</button>
    </div>
    <div id="container">
        <div id="co">
            <p>
                <img src="https://tokhaiyte.vn/App/images/Language/vi-big.png" alt="Ấn ĐỘ">
                <img src="https://tokhaiyte.vn/App/images/Language/en-big.png" alt="Việt Nam">
                <img src="https://tokhaiyte.vn/App/images/Language/ko-big.png" alt="Hàn Quốc">
                <img src="https://tokhaiyte.vn/App/images/Language/china-big.png" alt="Trung Quốc">
                <img src="https://tokhaiyte.vn/App/images/Language/it-big.jpg" alt="">
                <img src="https://tokhaiyte.vn/App/images/Language/cam-big.png" alt="">
                <img src="https://tokhaiyte.vn/App/images/Language/ru-big.png" alt="">
                <img src="https://tokhaiyte.vn/App/images/Language/es-big.png" alt="">
                <img src="https://tokhaiyte.vn/App/images/Language/lo-big.png" alt="">
                <img src="https://tokhaiyte.vn/upload/2001432/20200311/jp-big_63de0.png" alt="">

            </p>
        </div>
        <div id="tieude">
            <p>
                <h3>TỜ KHAI Y TẾ ĐỐI VỚI NGƯỜI NHẬP CẢNH</h3>
            </p>
            <p>ĐÂY LÀ TÀI LIỆU QUAN TRỌNG, THÔNG TIN CỦA ANH/CHỊ SẼ GIÚP CƠ QUAN Y TẾ LIÊN LẠC KHI CẦN THIẾT ĐỂ PHÒNG CHỐNG DỊCH BỆNH TRUYỀN NHIỄM </p>
            <p id="tieude1"> Khuyến cáo: Khai báo thông tin sai là vi phạm pháp luật Việt Nam và có thể xử lý hình sự</p>

        </div>
        <p>cửa khẩu (*)
            <select name="cuakhau" id="cuakhau">
            <option>Chọn</option>
                <option value="adot">A đớt</option>
                <option value="laobao">Lao Bảo</option>
                <option value="muonthanh">Mường Thanh</option>
                <option value="huunghi">Hữu Nghị</option>
                <option value="vandon">Vân Đồn</option>
                <option value="mongcai">Móng cái</option>
                <option value="tansonnhat">Tân Sơn Nhất</option>
                <option value="danang">Đà Nẵng</option>
                <option value="noibai">Nội Bài</option>
                <option value="cantho">Cần Thơ</option>
                <option value="tanthanh">Tân Thanh</option>
                <option value="lalay">La Lay</option>
                <option value="laocai">Lào Cai</option>
                <option value="chanmay">Chân Mây</option>
                <option value="cuaviet">Cửa Việt</option>
            </select>
        </p>
        <p>Họ Và Tên (Viết chữ IN HOA)(*) <input type="text" id="name"></p>
        <p>Năm Sinh: <input type="date" id="namsinh"> Giới Tính: <select name="gioitinh" id="gioitinh">
        <option value="nam">Nam</option>
        <option value="nam">Nam</option>
        <option value="khac">Khác</option>
    </select> Quốc Tịch: <input type="text" id="nuoc"> </p>
        <p>Số hộ chiếu hoặc số CMND hoặc giấy thông hành hợp pháp khác (*) <input type="text"></p>
        <p>Thông tin đi lại(*) <input type="radio" value="maybay" name="dilai"> Tàu Bay <input type="radio" value="thuyen" name="dilai"> Thuyền <input type="radio" value="oto" name="dilai"> Ô tô<input type="radio" name="dilai">Khác (Ghi rõ) </p>
        <p>Số hiệu phương tiện: <input type="text" value="VD: VN123"> Số ghế: <input type="text" value="VD: 23F"></p>
        <P>Ngày khởi hành: <input type="date"> Ngày nhập cảnh: <input type="date"></P>
        <p><b>Địa điểm Khởi hành (tỉnh/quốc gia): </b></p>
        <p>Quốc gia/Vùng lãnh thổ(*) <input type="text" id="noidi"> Tỉnh: <input type="text"></p>
        <p><b>Địa điểm nơi đến (tỉnh/quốc gia): </b></p>
        <p>Quốc gia/Vùng lãnh thổ(*) <input type="text" id="noidi"> Tỉnh: <input type="text"></p>
        <p>Trong vòng 14 ngày qua, Anh/Chị có đến quốc gia/vùng lãnh thổ nào? (*)</p>
        <textarea name="dadidau" id="" cols="100" rows="10"></textarea>
        <p><b>Nơi lưu trú sau cách ly tập trung</b></p>
        <p>Tỉnh thành: <input type="text"> Quận/Huyện: <input type="text"> Phường/Xã: <input type="text"></p>
        <p>Địa chỉ lưu trú sau khi cách ly: <br> <input type="text" id="saucachly"></p>
        <p><b>Địa chỉ liên lạc tại Việt Nam</b></p>
        <p>Tỉnh thành: <input type="text"> Quận/Huyện: <input type="text"> Phường/Xã: <input type="text"></p>
        <p>Địa chỉ nơi ở tại Việt Nam (*)</p>
        <input type="text" id="noio">
        <p>
            <h6>Số điện thoại bạn sẽ sử dụng tại Việt Nam (Là số Roaming hoặc số Việt Nam)</h6>
        </p>
        <p>Điện thoại: <input type="number"> Email: <input type="mail"></p>
        <p id="trong14ngay"><b>Trong vòng 14 ngày (tính đến thời điểm làm thủ tục xuất cảnh, nhập cảnh, quá cảnh) Anh/Chị có thấy xuất hiện dấu hiệu nào sau đây không? (*)</b></p>
        <table border="1" id="trieuchung">
            <tr id="info">
                <th>Triệu Chứng</th>
                <th>Có</th>
                <th>Không</th>
                <th>Triệu Chứng</th>
                <th>Có</th>
                <th>Không</th>
            </tr>
            <tr>
                <td>Sốt</td>
                <td><input type="radio" name="sot">Có</td>
                <td><input type="radio" name="sot">Không</td>
                <td>Nôn/Buồn Nôn</td>
                <td><input type="radio" name="non">Có</td>
                <td><input type="radio" name="non"> Không</td>
            </tr>
            <tr>
                <td>Ho</td>
                <td><input type="radio" name="ho">Có</td>
                <td><input type="radio" name="ho">Không</td>
                <td>Tiêu Chảy</td>
                <td><input type="radio" name="tieuchay">Có</td>
                <td><input type="radio" name="tieuchay"> Không</td>
            </tr>
            <tr>
                <td>Khó thở</td>
                <td><input type="radio" name="khotho">Có</td>
                <td><input type="radio" name="khotho">Không</td>
                <td>xuất huyết ngoài da</td>
                <td><input type="radio" name="xuathuyet">Có</td>
                <td><input type="radio" name="xuathuyet"> Không</td>
            </tr>
            <tr>
                <td>Đau họng</td>
                <td><input type="radio" name="dauhong">Có</td>
                <td><input type="radio" name="dauhong">Không</td>
                <td>Nổi ban ngoài da</td>
                <td><input type="radio" name="noiban">Có</td>
                <td><input type="radio" name="noiban"> Không</td>
            </tr>

        </table>
        <p>Danh sách vacxin hoặc sinh phẩm được sử dụng:</p>
        <input type="text" id="vacxin">
        <p><b>Lịch sử phơi nhiễm: Trong vòng 14 ngày qua, Anh/Chị có (*)</b></p>
        <table id="phoinhiem" border="1">
            <tr>
                <th></th>
                <th>Có</th>
                <th>Không</th>
            </tr>
            <tr>
                <td>
                    <p>Đến trang trại chăn nuôi / chợ buôn bán động vật sống / cơ sở giết mổ động vật / tiếp xúc động vật (*)</p>
                </td>
                <td><input type="radio" name="nhiem"></td>
                <td><input type="radio" name="nhiem"></td>

            </tr>
            <tr>
                <td>
                    <p>Tiếp xúc gần (
                        <2m) với người mắc bệnh viêm đường hô hấp do nCoV (*) </p>
                </td>
                <td><input type="radio" name="tiepxuc"></td>
                <td><input type="radio" name="tiepxuc"></td>

            </tr>
        </table>
        <p><b>Chọn cơ sở cách ly (*)</b></p>
        <div id="chonnoicachly">
            <input type="radio" name="noicachly">Cơ sở cách ly tập trung <br>

            <input type="radio" name="noicachly"> Cơ sở cách ly tự chọn<br>

            <input type="radio" name="noicachly">Khác<br>


        </div>
        <p><b>Phiếu kết quả xét nghiệm</b></p>
        <input type="file" accept="images" id="chonanh"> <br> <br>
        <input type="text" value="ngày xét nghiệm"> <br>
        <input type="checkbox" name="amtin" id="amtinh"> Xác Nhận âm tính.
        <p>Mã Bảo Mật:</p>
        <img src="https://tokhaiyte.vn/api/Common/Captcha/getCaptcha?returnType=image&site=2001432&width=150&height=50&t=1624868703682" alt="mã bảo mật">
        <input type="text"> Nhập mã bảo mật.
        <p id="thongtin" style="color: red;">Dữ liệu bạn cung cấp hoàn toàn bảo mật và chỉ phục vụ cho việc phòng chống dịch, thuộc quản lý của Ban chỉ đạo quốc gia về Phòng chống dịch Covid-19. Khi bạn nhấn nút "Gửi" là bạn đã hiểu và đồng ý.
        </p>
        <button id="send" style="width: 200px; height: 50px; background: yellowgreen;"> Gửi tờ khai</button>

    </div>
</body>

</html>